A6C
A70
A74
A78
A7C
A80
A84
A88
A8C
A90
A94
A98
AA4
AA8
A9C
AA0






MADE IT-> r0:6 r1:5 r7:6486















notes:

0949
Ladder
North - 094E
South - 0953
East - 0958
West - 095D

094E
North - 0953
South - 0947 ?
West

0953
North - 0949
South - 094E ?
East

0958
North -
South - 
West - 0947 (G)
East - 


095D
North - 095D
South - 0962 (G)
East


0962
North - 0971 (CODE + CAN) 
South -
West - 0949
East - 


Red => 2
Corroded => 3
Shiny => 5
concave => 7
blue => 9


(9, 2, 5, 7, 3)






0x156B                set    r0 0x0004
0x156E                set    r1 0x0001
call sub_178B



0x178B     sub_178B:  jnz    r0 jmp_1793
0x178E                add    r0 r1 0x0001
0x1792                ret    
0x1793     jmp_1793:  jnz    r1 jmp_17A0
0x1796                add    r0 r0 0x7FFF  ;r0 = r0 - 1
0x179A                set    r1 r7
0x179D                call   sub_178B
0x179F                ret    
0x17A0     jmp_17A0:  push   r0
0x17A2                add    r1 r1 0x7FFF  ; r1 = r1 - 1
0x17A6                call   sub_178B
0x17A8                set    r1 r0
0x17AB                pop    r0
0x17AD                add    r0 r0 0x7FFF
0x17B1                call   sub_178B
0x17B3                ret  


r0 = 4
r1 = 1

sub()
{
	uint16_t stored;
	if(r0 == 0) 
	{
		r0 = r1 + 1;
		return;
	}
	
	if(r1 == 0)
	{
		r0 = r0 - 1
		r1 = r7;
		sub();
		return;
	}
	
	stored = r0;     
	r1 = r1 - 1;     
	sub();
	r1 = r0;		 	
	r0 = stored;
	r0 = r0 - 1;
	
	sub();   --will return when r0 = 0 
}



















take tablet
doorway
north
north
bridge
continue
down
east
take empty lantern
west
west
passage
ladder
west
south
north
take can
west
ladder
use can
use lantern
darkness
continue
west
west
west
west
north
take red coin
north
west
take blue coin
up
take shiny coin
down
east
east
take concave coin
down
take corroded coin
up
west
use blue coin
use red coin
use shiny coin
use concave coin
use corroded coin
north
take teleporter
use teleporter
take business card
take strange book


take tablet\nuse tablet\ndoorway\nnorth\nnorth\nbridge\ncontinue\ndown\neast\ntake empty lantern\nwest\nwest\npassage\nladder\nwest\nsouth\nnorth\ntake can\nwest\nladder\nuse can\nuse lantern\ndarkness\ncontinue\nwest\nwest\nwest\nwest\nnorth\ntake red coin\nnorth\nwest\ntake blue coin\nup\ntake shiny coin\ndown\neast\neast\ntake concave coin\ndown\ntake corroded coin\nup\nwest\nuse blue coin\nuse red coin\nuse shiny coin\nuse concave coin\nuse corroded coin\nnorth\ntake teleporter\nuse teleporter\ntake business card\ntake strange book\n

path
[(0, 0), (0, 1), (1, 1), (2, 1), (2, 2), (1, 2), (1, 1), (2, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3)]
         north   east    east    north   west    south   east    east    west    north   north   east

vault path
north\neast\neast\nnorth\nwest\nsouth\neast\neast\nwest\nnorth\nnorth\neast\n