A6C
A70
A74
A78
A7C
A80
A84
A88
A8C
A90
A94
A98
AA4
AA8
A9C
AA0


all text is size + chars

ITEM STRUCT
*name text
*look text
location


Functions: 
sub_06E7 = GetInput(r0 = size?, r1 = write location) -> void
sub_0623 =         (r0 = size?, r1 = read_location) -> ?
sub_0607 =            

;decrypt strings   
0x0683     sub_0683:  push   r1


0x178B     sub_178B:  jnz    r0 jmp_1793
0x178E                add    r0 r1 0x0001
0x1792                ret    
0x1793     jmp_1793:  jnz    r1 jmp_17A0
0x1796                add    r0 r0 0x7FFF
0x179A                set    r1 r7
0x179D                call   sub_178B
0x179F                ret    
0x17A0     jmp_17A0:  push   r0
0x17A2                add    r1 r1 0x7FFF
0x17A6                call   sub_178B
0x17A8                set    r1 r0
0x17AB                pop    r0
0x17AD                add    r0 r0 0x7FFF
0x17B1                call   sub_178B
0x17B3                ret    





void sub()
{
    if (r0 == 0)
    {
        r0 = (r1 + 1)& & 0x7FFF;
        return;
    }

    if (r1 == 0)
    {
        r0 = (r0 - 1) & 0x7FFF;
        r1 = r7
        sub()
    }


